# demo-powerutils-benchmarkdotnet-reporter

./: README.md  benchmark.bat  demo-powerutils-benchmarkdotnet-reporter.slnx
.config/: dotnet-tools.json
.github/workflows/: benchmark-check.yml  benchmarks-check-dnx-example.yml  benchmarks-check-full-example.yml  benchmarks-check-minimal-example.yml  benchmarks-check.yml
src/Demo/: ArrayProcessor.cs  Demo.csproj  Program.cs  StringProcessor.cs
tests/Demo.Benchmarks/: ArrayProcessorBenchmarks.cs  Demo.Benchmarks.csproj  Program.cs  StringProcessorBenchmarks.cs
