<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Demo.Benchmarks</RootNamespace>
    <AssemblyName>Demo.Benchmarks</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);BenchmarkDotNet.Artifacts/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo\Demo.csproj" />
  </ItemGroup>

</Project>
